# building

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ru/everybit/bzkpd_bsk/application/: BpmBuildingApplication.java
src/main/java/ru/everybit/bzkpd_bsk/application/controller/: BpmBuildingApplicationController.java  BpmLoginController.java
src/main/java/ru/everybit/bzkpd_bsk/application/controller/process/: BpmBuildingMainProcessController.java  BpmManufactureMonthPlanProcessController.java  BpmTransferToLocalStockProcessController.java  BpmTransferToStockProcessController.java  BpmWriteOffFromLocalStockProcessController.java  BpmWriteOffFromStockProcessController.java
src/main/java/ru/everybit/bzkpd_bsk/application/controller/report/: BpmThreeDReportController.java  BuildingPlanReportController.java  LogisticsReportController.java  ManufactureMonthPlanReportController.java  PickingListReportController.java
src/main/java/ru/everybit/bzkpd_bsk/application/controller/task/: BpmMyTaskController.java  BpmSearchTaskController.java  BpmTaskListComponent.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/attachment/: BpmAttachmentService.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/business_log/: BpmBusinessLogService.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/case_management/: BpmCaseManagementEndListener.java  BpmCaseManagementService.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/form/: BpmFormService.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/process/: BpmProcessService.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/security/: BpmRole.java  BpmSecurityService.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/session/: BpmSessionService.java
src/main/java/ru/everybit/bzkpd_bsk/application/service/utils/: BpmUtils.java
src/main/java/ru/everybit/bzkpd_bsk/application/view/: BpmThemeStyles.java
src/main/java/ru/everybit/bzkpd_bsk/application/view/component/: BpmButtonGroupComponent.java  BpmComboBox.java  BpmComponent.java  BpmControl.java  BpmEditButtons.java  BpmGrid.java  BpmModel.java  BpmTable.java  BpmThreeD.java  BpmView.java  BpmWindow.java
src/main/java/ru/everybit/bzkpd_bsk/application/view/form/: BpmForm.java  BpmWizardForm.java  BpmWizardFormStep.java
src/main/java/ru/everybit/bzkpd_bsk/application/view/portal/: BpmNavigation.java  BpmPortal.java  BpmWorkingArea.java
src/main/java/ru/everybit/bzkpd_bsk/components/building/: BpmBuildingObjectLayout.java  BpmBuildingPlanPanel.java  BpmCreateBuildingPlanLayout.java  BuildingPlanReportGrid.java
src/main/java/ru/everybit/bzkpd_bsk/components/building/main/: BuildingPlansTable.java
src/main/java/ru/everybit/bzkpd_bsk/components/manufacture/day_plan/: ManufactureDayPlanControl.java  ManufactureDayPlanEditor.java  ManufactureDayPlanLineBuildingObjectItemGrid.java  ManufactureDayPlanModel.java  ManufactureDayPlanView.java  TransferItemsGrid.java
src/main/java/ru/everybit/bzkpd_bsk/components/manufacture/month_plan/: ManufactureMonthPlanControl.java  ManufactureMonthPlanEditor.java  ManufactureMonthPlanModel.java  ManufactureMonthPlanView.java
src/main/java/ru/everybit/bzkpd_bsk/model/: BpmDaoFactory.java  BpmProcessModel.java  InitDbContent.java
src/main/java/ru/everybit/bzkpd_bsk/model/building/: BpmBuildingProcessModel.java
src/main/java/ru/everybit/bzkpd_bsk/model/building/building_object/: BpmArticle.java  BpmArticleDao.java  BpmArticleKji.java  BpmArticleKjiDao.java  BpmArticleType.java  BpmArticleTypeDao.java  BpmBlock.java  BpmBlockDao.java  BpmBuildingObject.java  BpmBuildingObjectArticle.java  BpmBuildingObjectArticleDao.java  BpmBuildingObjectDao.java  BpmFloor.java  BpmFloorDao.java  BpmProduct.java  (+3 more)
src/main/java/ru/everybit/bzkpd_bsk/model/logistics/: BpmShipping.java  BpmShippingDao.java  BpmShippingItem.java  BpmShippingItemDao.java  BpmStockItem.java  BpmStockItemDao.java
src/main/java/ru/everybit/bzkpd_bsk/model/manufacture/: BpmManufactureLine.java  BpmManufactureLineDao.java  BpmManufactureProcessModel.java
src/main/java/ru/everybit/bzkpd_bsk/references/article/: ArticleEditor.java  ArticleReferenceControl.java  ArticleReferenceController.java  ArticleReferenceModel.java  ArticleReferenceView.java  ArticleTypeEditor.java
src/main/java/ru/everybit/bzkpd_bsk/references/users/: UsersReference.java  UsersReferenceController.java
src/main/java/ru/everybit/bzkpd_bsk/report/building/: PickingListReport.java
src/main/java/ru/everybit/bzkpd_bsk/report/logistics/: LocalStockItemReport.java  ShippingReport.java  StockItemReport.java
src/main/java/ru/everybit/bzkpd_bsk/report/manufacture/: ManufactureMonthPlanReport.java
src/main/java/ru/everybit/bzkpd_bsk/report/threed/: BpmBuildingThreeDReport.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V10__create_bpm_product.sql  V12__bpm_attach.sql  V13__bpm_build_object.sql  V18__bpm_block.sql  V22__bpm_building_plan_add_dates.sql  V25__bpm_manufacture_plan.sql  V26__bpm_manufacture_building_plan.sql  V27__bpm_floor.sql  V31__bpm_manufacture_building_plan.sql  V34__bpm_article.sql  V35__bpm_building_plan_add_quantities.sql  V37__bpm_manufacture_line.sql  V39__bpm_manufacture_day_plan.sql  V3__bpm_process_code.sql  V40__bpm_manufacture_move_bo_reference.sql  V47__bpm_manufacture_day_plan_line_item.sql  V49__bpm_manufacture_day_plan_line_item_to_building_plan_item.sql  V4__bpm_business_log.sql  V50__bpm_manufacture_day_plan_line_building_object_item.sql  V51__bpm_manufacture_day_plan_line_item_to_building_plan_item.sql  V52__bpm_stock_item.sql  V53__bpm_shipping.sql  V61__bpm_manufacture_transfer_to_stock.sql  V62__alter_bpm_manufacture_transfer_to_stock.sql  V63__alter_bpm_manufacture_transfer_to_stock.sql  V6__update_bpm_process_code.sql  V7__bpm_article.sql  V8__create_bpm_floor.sql
src/main/tomcatconf/: context.xml
src/main/webapp/VAADIN/js/threejs/: OrbitControls.js
src/main/webapp/VAADIN/themes/bpm_building/: bpm_building.scss
src/main/webapp/WEB-INF/: application-context.xml
(+76 files in other folders)
